#패키지 설치
install.package('ggplot2')
install.package('ggplot2')
install.package('ggplot2')
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuInstallPkgs()
library(ggplot2)
x <- c('a', 'a', 'b', 'c')
x
qplot(x)
install.packages('stringr')
save.image("C:\\Users\\acorn\\Documents\\rdata\\.RDatfirsta")
save.image("C:\\Users\\acorn\\Documents\\rdata\\first.RData")
name <- '홍길동'
age <- '35'
name
age
int <- 20
string <- '김철수'
boolean <- True
boolean <- TRUE
ls()
is.character(string)
is.numeric(int)
is.logical(boolean)
is.na(x)
y <- '100'
result <- 3 * y
newy <- as.numeric(y)
result <- 3*newy
result
mode(result)
class(result)
source("C:\\Users\\acorn\\Documents\\rdata\\123.R")
gender <- c('man', 'woman', 'woman', 'man', 'man')
plot(gender)
Ngender <- as.factor(gender)
table(Ngender)
plot(Ngender)
mytxt <- read.csv('factor_test.txt')
mytxt <- read.csv('C:\work\factor_test.txt')
mytxt <- read.csv('C:/work/factor_test.txt')
mytxt
factor1 <- factor(mytxt$blood)
factor1
summary(factor1)
sex1 <- factor(mytxt$sex)
summary(sex1)
mytxt$blood2 <- factor(mytxt$blood, levels=c('A', 'B', 'O', 'AB'),
labels = c('에이형', '비형', '오형', '에이비형'))
mytxt
help(mean)
example(mean)
getwd()
setwd('c:/work/')
name <- '홍길동'
age <- '30'
address <- '강남구 역삼동'
str(women)
mode(women)
class(women)
women
