#패키지 설치
install.package('ggplot2')
install.package('ggplot2')
install.package('ggplot2')
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuInstallPkgs()
library(ggplot2)
x <- c('a', 'a', 'b', 'c')
x
qplot(x)
install.packages('stringr')
save.image("C:\\Users\\acorn\\Documents\\rdata\\.RDatfirsta")
save.image("C:\\Users\\acorn\\Documents\\rdata\\first.RData")
name <- '홍길동'
age <- '35'
name
age
int <- 20
string <- '김철수'
boolean <- True
boolean <- TRUE
ls()
is.character(string)
is.numeric(int)
is.logical(boolean)
is.na(x)
y <- '100'
result <- 3 * y
newy <- as.numeric(y)
result <- 3*newy
result
mode(result)
class(result)
source("C:\\Users\\acorn\\Documents\\rdata\\123.R")
gender <- c('man', 'woman', 'woman', 'man', 'man')
plot(gender)
Ngender <- as.factor(gender)
table(Ngender)
plot(Ngender)
mytxt <- read.csv('factor_test.txt')
mytxt <- read.csv('C:\work\factor_test.txt')
mytxt <- read.csv('C:/work/factor_test.txt')
mytxt
factor1 <- factor(mytxt$blood)
factor1
summary(factor1)
sex1 <- factor(mytxt$sex)
summary(sex1)
mytxt$blood2 <- factor(mytxt$blood, levels=c('A', 'B', 'O', 'AB'),
labels = c('에이형', '비형', '오형', '에이비형'))
mytxt
help(mean)
example(mean)
getwd()
setwd('c:/work/')
name <- '홍길동'
age <- '30'
address <- '강남구 역삼동'
str(women)
mode(women)
class(women)
women
plot(women)
data < c(1:100)
data <- c(1:100)
data
mean(data)
is.character(name)
is.numeric(name)
save.image("C:\\work\\171120.RData")
ban1 = c(99, 91, 95, 90, 84, 96, 99, 93, 72, 97)
ban1
ban2 = c(97, 70, 92, 91, 72, 79, 88, 79, 94, 70)
ban2
score = c(ban1, ban2)
score
save.image("C:\\work\\171120.RData")
somedata = c(170, 152, 107, 89, 120, 153, 104, 133, 124, 87)
somedata[1]
somedata[c(6,7,9)]
result = somedata[-1]
result = somedata[-c(1,3)]
result = somedata[somedata != 153]
result
result = somedata[somedata > 153]
somedata[c(1,3)]
result
result
install.packages('MASS')
installed.packages
a1 = c(34.74, 15.66)
a2 = c(15.66, 378.6)
result = rbind(a1, a2)
result
library(MASS)
ginv(result)
result
help(by)
