women
d
x = c(1, 2, 3, 4, 5)
y = c(-1, -2, -3, -4, -5)
class(x)
result = x + y
save.image("~/111.r.RData")
result
result = x %*% x
result
result = x * y
temp = c(x,y)
class(temp)
temp1 = cbind(x,y)
temp1
temp2 = rbind(x,y)
temp2
result = temp1 * temp1
result = t(temp1)
result = t(temp1) %*% temp1
result
result = dim(temp1)
result
matrix (c(1,2,3,4,5,6,7,8,9), nrow =3)
matrix(c(1,2,3,4,5,6,7,8,9), ncol=3)
matrix(c(1,2,3,4,5,6,7,8,9), nrow=3, byrow=T)
matrix(c(1,2,3,4,5,6,7,8,9), nrow=3, dimensions =list (c("item1", "item2", "item3"), c("feature1", "feature2", "feature3"))
)
matrix(c(1,2,3,4,5,6,7,8,9), nrow=3, dimensions =list (c("item1", "item2", "item3"), c("feature1", "feature2", "feature3")))
matrix(c(1,2,3,4,5,6,7,8,9), nrow=3, dimnames =list (c("item1", "item2", "item3"), c("feature1", "feature2", "feature3"))
)
mylist = list('kang', '강감찬', 100)
mylist
myunlist <- unlist(mylist)
myunlist
mynum <- list(c(1:5), c(6:10))
mynum
member <- list(name='강감찬', age=10, address='공덕동', gender='member')
$name
member <- list(name='강감찬', age=10, address='공덕동', gender='남자')
member
length(member)
mode(mylist)
lapply( c(a,b), max)
lapply( c(a,b), max)
a <- list(c(1:5))
b <- list(c(6:10))
lapply( c(a,b), max)
sapply( c(a,b), max)
install.packages(rJava)
install.packages('rJava')
jumsu <- read.table('jumsu.txt', header=TRUE)
jumsu <- read.table('C:/work/jumsu.txt', header=TRUE)
jumsu
jumsu <- jumsu[-1]
lapply(jumsu, sum)
lapply(jumsu, mean)
jumsu
sapply(jumsu, sum)
sapply(jumsu, mean)
unlist(lapply(jumsu, sum))
no <- c(1,2,3)
name <- c('hong', 'lee', 'kim')
pay <- c(100, 200, 300)
vemp <- data.frame(No=no, Name=name, Pay=pay)
vemp
# 벡터를 이용한 생성
# 행렬을 이용한 생성
m <- matrix(c(1, 'hong', 100, 2, 'kim', 200, 3, 'kang', 300), 3, by=T)
memo <- data.frame(m)
memp <- data.frame(m)
memp
txtemp <- read.table('emp.txt', header=T, sep='')
setWd('C:/work/')
setwd('C:/work/')
txtemp <- read.table('emp.txt', header=T, sep='')
txtemp <- read.table('emp.csv', header=T, sep='')
txtemp <- read.table('emp.csv', header=T, sep='')
help(by)
m <- matrix(c(1, 'hong', 100, 2, 'kim', 200, 3, 'kang', 300), 3, by=T)
memp <- data.frame(m)
memp
m2 <- matrix(c(1, 'hong', 100, 2, 'kim', 200, 3, 'kang', 300), 3)
memp2 <- data.frame(m2)
memp2
m3 <- matrix(c(1, 'hong', 100, 2, 'kim', 200, 3, 'kang', 300), 3, by=F)
m3
#1505
#1157
savehistory("C:/work/171120_2.Rhistory")
