abcCsv = read.csv("abc.csv", header=TRUE)

# 변수 변환(리코딩) 하기
summary(abcCsv$age)
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#    10.0    22.5    35.0    35.0    47.5    60.0 
 
# 조건식에 따른 새로운 컬럼 age2 추가하기
abcCsv$age2[abcCsv$age<=30] <- "청년층"
abcCsv$age2[abcCsv$age>30 & abcCsv$age<=45] <- "중년층"
abcCsv$age2[abcCsv$age>45] <- "장년층"
 
head(abcCsv)
#   gender job age position address total check price survey   age2
# 1      1   1  10        2   seoul    50     5  1200      3 청년층
# 2      1   2  20        5   busan    80    NA    NA     NA 청년층
# 3      1   2  30        4   daegu    60     5  2500      2 청년층
# 4      1   3  40        4   busan    70     3  1200      5 중년층
# 5      2   3  50        5   seoul    50     3  1400      6 장년층
# 6      2   2  60        7   daegu    40     3  3000      1 장년층
 
head(abcCsv[c("age", "age2")])
#   age   age2
# 1  10 청년층
# 2  20 청년층
# 3  30 청년층
# 4  40 중년층
# 5  50 장년층
# 6  60 장년층
 
# 청년층 = 1, 중년층 = 2, 장년층 = 3
abcCsv$age3[abcCsv$age<=30] <- 1
abcCsv$age3[abcCsv$age>30 & abcCsv$age<=45] <- 2
abcCsv$age3[abcCsv$age>45] <- 3
 
head(abcCsv[c("age", "age2", "age3")])
#   age   age2 age3
# 1  10 청년층    1
# 2  20 청년층    1
# 3  30 청년층    1
# 4  40 중년층    2
# 5  50 장년층    3
# 6  60 장년층    3 
 
# 다음 문제를 풀어 보세요
# total변수를 이용해 High 그룹과 Low 그룹으로 나누기
# High 그룹은 60이상이라고 가정한다.
abcCsv$abcCsvtotal[abcCsv$total >= 60] <- 'high'
 
abcCsv$abcCsvtotal[abcCsv$total < 60] <- 'low'
 
# survey변수를 이용해 만족 그룹(Good)과 불만족 그룹(Bad)으로 나누기
# 만족 그룹(Good)은 3이상이라고 가정한다.
abcCsv$abcCsvsurvey[abcCsv$survey >= 3] <- 'Good'
 
abcCsv$abcCsvsurvey[abcCsv$survey < 3] <- 'Bad'