﻿2015년도 예산안 대통령 시정연설

존경하는 국민 여러분, 정의화 국회의장과 국회의원 여러분, 작년에 약속드린 대로 올해 다시 여러분께 내년도 예산안을 설명 드리게 되어 기쁘게 생각합니다.
 
저와 정부는 지난 1년 동안 4대 국정기조를 중심으로 국가 혁신과 경제 활성화를 위해 혼신의 노력을 다해 왔습니다.그 결과 우리 경제는 조금씩 앞으로 나아가고 있습니다.성장률은 작년 3.0%에서 올해는 3% 중반대로 개선될 것으로 보이고, 일자리도 꾸준히 늘어나서 고용률도 작년 64%대에서 올해는 65%대로 올라설 전망입니다.

하지만, 지금 우리 경제는 여전히 위기입니다.한은이 지난 주 발표한 3분기 GDP 성장을 보면 제조업 생산이 0.9%가 줄고 수출마저 큰 폭으로 감소했으며 8월 설비투자는 11년 7개월만에 최저치로 떨어졌습니다.

지금 우리 경제는 저성장, 저물가, 엔저라는 신3저의 도전으로 기업의 경쟁력이 크게 약화되고 있고, 미국의 조기 금리인상 가능성 등 세계경제의 불확실성도 심화되고 있습니다.

가장 심각한 문제는 세계에서 가장 빠른 고령화로 2017년부터는 일할 수 있는 생산가능인구가 줄어들게 되고, 성장잠재력이 떨어질 수밖에 없다는 점입니다.

이런 안팎의 도전에 제대로 대응하지 못하면 우리경제는 장기불황이라는 기나긴 고통에 빠져들게 되어 경제를 다시 일으킬 수 있는 원동력을 잃게 될 것입니다.

지금이야말로 우리 경제가 도약하느냐, 정체하느냐의 갈림길에서 경제를 다시 세울 수 있는 마지막 골든타임입니다.

지금이 바로 국회와 정부, 국민과 기업 등 우리 모두가 하나가 되어 경제살리기에 총력을 다해야 할 때입니다.

오늘 저는 이런 인식을 바탕으로 내년도 국정운영의 기본방향과 재정운용기조 그리고 예산안을 말씀드리면서 의원 여러분의 협조를 구하고자 합니다.

존경하는 국민 여러분, 의원 여러분, 정부는 내년도 국정운영의 최우선 목표를 경제활성화에 두고 예산도 올해보다 20조원을 늘려 편성했습니다.

지금 추진하고 있는 하반기 재정보강 12조원, 공기업투자 확대 5조원, 정책금융 지원 29조원 등 총 46조원 규모의 정책패키지에 확장적 예산이 더해지면 우리 경제에 큰 활력을 불어 넣게 될 것입니다.

정부는 이 과정에서 재정적자와 국가채무가 늘어나게 된다는 점을 잘 알고 있습니다.하지만, 가계와 기업 등 민간의 지출여력이 없는 상황에서 정부마저 지갑을 닫아버린다면, 우리 경제는 저성장의 악순환에서 헤어나기 어렵습니다.가정도 형편이 어려울 때 가족 모두가 손을 놓고 있으면 어려움에서 벗어날 수 없고, 구성원 모두가 힘을 합해 어려움을 타개해 나가야 하듯이 국가도 경제가 어려울수록 지혜롭게 적극 대처해 나가야 합니다.

지금 재정적자를 늘려서라도 경제를 살리는데 투자해 위기에서 빠져나오도록 각고의 노력을 해야 할 것입니다.적시에 투입한 재정이 마중물이 되어 경기가 살아나고, 세입이 확대되는 선순환 구조가 정착된다면, 우리 재정의 기초체력은 강화되어 재정적자와 국가채무를 줄여갈 수 있을 것입니다.

정부는 2018년까지 중기재정계획을 마련했습니다.이 계획에 따라 균형재정의 기반이 만들어지고, 국가채무도 30% 중반 수준에서 안정적으로 관리될 것입니다.적어도 현 정부가 출발할 때의 재정 상황보다는 더 나은 국가살림을 만들어서 다음 정부에 넘겨줄 것입니다.

경제활성화 노력과 함께 우리경제의 근본적인 체질개선과 성장잠재력 확충을 위한 구조개혁 노력도 결코 게을리 할 수 없습니다.저는 지난 2월, 취임 1주년을 맞아 우리 경제의 혁신과 재도약을 위한 경제혁신 3개년 계획을 발표하고, 추진상황을 점검해 왔습니다.

공공부문의 방만경영과 비효율을 바로잡아 ‘기초가 튼튼한 경제’를 만들고, 창조경제를 뿌리내려 우리경제를 ‘역동적인 혁신경제’로 전환시키고, 규제개혁 등을 통해 ‘내수와 수출이 균형된 경제’를 구현하기 위해 총력을 다해 왔습니다.

내년은 경제혁신 3개년 계획에 따라 예산을 편성하는 첫 해로 국민들께서 3개년 계획의 성과를 본격적으로 체감하는 해가 되도록 혼신의 노력을 다할 것입니다.이를 달성하기 위해, 경제혁신 3개년 계획의 3개 핵심과제들이 내년도 예산에 어떻게 반영되어 있는지 국회의 이해를 구하고자 설명 드리겠습니다.

존경하는 국민 여러분, 의원 여러분, 우리 경제가 선진경제로 대도약하기 위해서는 비정상적 제도와 관행 등 과거의 적폐를 과감히 바로잡아 경제의 기초를 튼튼히 하는 것이 가장 시급합니다.

우선, 국가의 기본책무인 국민의 안전부터 확실히 지키도록 하겠습니다.이를 위해 내년도 안전예산을 全 분야에 걸쳐 가장 높은 수준인 17.9% 확대하여 14조 6천억원으로 편성했습니다.학교안전시설 개보수, 위험도로 개선 등 하드웨어적인 투자는 물론 안전교육 강화, 국가재난안전통신망 일원화 등 소프트웨어적인 개선도 병행할 것입니다.

아울러, 전문가 위주의 안전진단과 각종 앱 등을 활용한 국민들의 자발적인 참여를 병행하는 국가 안전대진단을 추진하고, 안전점검 결과를 토대로 취약시설에는 곧바로 안전투자펀드나 예산을 투입해 철저히 보수?보강하겠습니다.

이에 따라, 학교 등 국민의 안전과 직결된 주요 시설물에서의 안전사고 발생을 미연에 방지하고 사회 전반의 안전의식도 크게 높아질 것으로 기대됩니다.

특히, 안전시설에 대한 투자 확대로 경제도 활성화되고, 첨단 안전제품 개발, 전문인력 양성 등 민간의 투자를 유발하여 안전산업을 고부가가치 산업으로 육성하는 계기가 될 것으로 봅니다.

공공부문 개혁에도 한층 박차를 가해 적자를 줄여 갈 것입니다.우선, 공무원연금개혁이 매우 시급합니다.이미 20여년 전부터 적자의 심각성이 예견되어 왔지만 역대 정부마다 근본적인 처방을 미루면서 오늘의 위기를 가져왔습니다.

이번에도 제대로 된 개혁을 하지 못하면 다음 정부와 후손들에게 엄청난 빚을 넘겨주고 큰 짐을 지우게 됩니다.공무원연금은 처음 설계된 1960년과 지금 상황이 많이 바뀌었습니다.당시와 비교해 보면 평균수명은 30년 가까이 늘었고 연금수급자도 1983년 6천명에서 2013년 37만명으로 60배 이상 증가하였습니다.

그 결과, 연금 재정수지 부족액이 현 정부에서만 15조원, 다음 정부에서는 33조원, 그 다음 정부에서는 53조원 이상이 되어 국민부담은 눈덩이처럼 커질 전망입니다.

그동안 국가를 위해 헌신해 온 공무원들의 희생을 요구해야 한다는 점에서 솔직히 어느 정부도 이런 개혁이 두렵고, 피하고 싶을 것입니다.그러나 매년 막대한 국민 세금이 투입되어야 하는 상황을 그대로 방치할 수는 없습니다.그 방치로 인해 나라와 후손들에게 큰 빚을 떠넘기고, 연금제도 자체가 파탄날 수도 있기에 절박한 심정으로 우리는 반드시 해내야만 합니다.

오랜 세월 공무원은 나라의 대들보 역할을 해 왔습니다.저도 그 공로를 인정하고 있고 사명감을 높이 평가합니다.그러나 지금 경제가 어렵고, 서민들의 생활은 더욱 어렵습니다.지금의 희생이 우리 후손들과 대한민국의 기반을 살리는 길이라 생각하시고 부디 조금씩 희생과 양보를 부탁드립니다.

이 점 공무원 여러분께서 깊이 이해해 주시고, 개혁에 동참해 주실 것을 호소드립니다.공무원연금 개혁이 금년 말까지 마무리될 수 있도록 국회 차원에서도 적극 협조해 주실 것을 당부 드립니다.

공공기관 혁신도 지속 추진해 나가서 부채를 줄여 갈 것입니다.올 한해 공공기관 정상화 대책을 차질 없이 추진하여 고질적인 방만경영이 상당부분 바로 잡혔고 공기업 부채도 연말까지 33조원 이상 줄어들 것으로 보입니다.이러한 성과를 토대로 앞으로는 공공기관의 생산성과 효율성을 높이는데 주력하겠습니다.이를 위해 각 기관의 기능을 점검하여 과잉부분은 적극 조정해 나갈 것입니다.

우리 경제의 기초를 튼튼히 하기 위해서는 소외된 이웃을 위한 사회안전망도 적극 확충해 나가야 합니다.내년도 복지예산은 사상 처음으로 정부예산의 30%를 넘는 115.5조원으로 금년대비 8.5%가 증가하였습니다.먼저, 464만명의 어르신에게 기초연금을 지원해 노후소득보장을 강화하고, 96만 저소득 노인ㆍ장애인ㆍ아동 가구가 연료 걱정없이 겨울을 날 수 있도록 1,053억원을 투입하여 에너지 바우처를 새롭게 도입했습니다.

모든 국민들이 건강한 삶을 누릴 수 있도록 올해 4대 중증질환에 대한 건강보험 지원을 대폭 확대한 데 이어 내년에는 선택진료비·상급병실료·간병비 등 3대 비급여 제도를 개선해 의료비 부담을 대폭 낮춰갈 것입니다.

무엇보다, 세 모녀 사건과 같은 불행한 일이 일어나지 않도록 긴급복지지원 예산을 금년보다 2배 이상 증가한 1013억으로 늘렸습니다.기초생활보장제도가 꼭 필요한 급여가 맞춤형으로 제공되는 개별급여로 바뀌게 됨에 따라 취약계층에 대한 주거급여도 대폭 확대하였습니다.지원대상을 금년보다 24만가구가 더 많은 97만가구로 늘리고 임대료도 연간 24만원을 추가 지원할 수 있도록 관련 예산을 50% 늘어난 1.1조원으로 증액하였습니다.

내년에는 경제를 살리기 위해 빚을 내서 재정을 확대한 만큼 한 푼이라도 허비하지 않도록 할 것입니다.이번 복지예산 증액은 국민들의 복지 사각지대를 없애고 노후복지와 생계가 어려운 국민들에게 희망을 주며 삶을 안정적으로 살아갈 수 있도록 배려하기 위해 꼭 필요합니다.부디 국회에서 국민들을 위한 예산 편성에 협조하여 주셔서 어렵고 힘든 분들에게 희망을 심어주시길 기대합니다.

복지수급자 선정부터 서비스 공급, 사후관리까지 全 단계에 대한 관리를 강화하여 부정수급을 사전예방하고 부정수급자 적발시 일벌백계해서 재정누수를 철저히 차단할 것입니다.

존경하는 국민 여러분, 의원 여러분, 지금 세계 경제는 더욱 경쟁이 치열해지고 있고, 새로운 아이디어와 신기술이 엄청난 부가가치를 창출하고 있습니다.이런 상황에서 우리 경제가 저성장의 계곡을 뛰어넘어 다시 도약하기 위해서는 역동적인 혁신경제로 탈바꿈해야 합니다.

저는 그 출발점이 창조경제에 있다고 생각합니다.우리 국민이 가진 무한한 창의성과 잠재력을 발굴하여 성장엔진으로 삼아야 세계와의 경쟁에서 이겨나갈 수 있습니다.정부는 그동안 아이디어와 기술을 가진 사람이면 누구나 창업에 도전할 수 있는 여건을 만들고, ‘창업→성장→회수→재투자’의 선순환 생태계 조성을 위해 노력해 왔습니다.

그 결과 금년 상반기 신설법인수가 역대 최고인 4만개를 돌파하고, 등록 엔젤투자자 수가 2012년말 대비 150%가 늘어났습니다.해외 언론에서는 한국 벤처 생태계에 새로운 물결이 태동하고 있다고 보도하는 등 대학과 산업현장에서 조용한 혁명이 일어나고 있습니다.또한, 오늘 발표된 세계은행의 기업환경(Doing Business) 평가에서 우리나라는 전 세계 189개 나라 중 역대 최고 순위인 5위를 차지하였고 G20국가 중에서는 1위, OECD국가 중 3위를 기록하는 등 우수한 기업환경을 보유한 것으로 평가되었습니다.

이런 평가는 세계가 대한민국을 주목하고 있고 세계의 기업들이 동반자로 인정하고 있다는 반증입니다.특히 창업분야는 34위에서 17위로 상당한 순위 상승을 기록해서 그간 창조경제를 역점적으로 추진한 정부의 노력이 성과를 보이고, 글로벌시대를 열어가는 발판을 마련했다고 생각합니다.

정부는 그 발판을 확실히 굳혀나가기 위해 현장에서 시작된 변화가 우리경제 전체로 확산될 수 있도록 내년도 창조경제 지원에 금년보다 17.1% 늘어난 8조 3천억원을 투입할 계획입니다.정부는 어렵게 키운 창조경제의 불씨가 창의와 혁신의 불꽃이 되어 우리경제 곳곳을 비출 수 있도록 대구와 대전을 시작으로 전국 17개 시, 도에 창조경제혁신센터를 개설해 나가고 있습니다.지역별로 하나하나 특성과 강점을 살려, 맞춤형 창조경제 모델을 정착시키는데 역점을 둘 것입니다.

예를 들어, 대전 지역은 출연연에서 개발한 풍부한 기술이 사업화되도록 하고, 세종지역은 농업에 ICT를 접목한 스마트 팜 등을 통해 새로운 농업가치를 창출하는 ‘창조마을’ 모델을 제시하였으며, 대구 지역은 섬유?자동차부품 등 전통산업이 ICT와 융합하여 첨단화하는 모델을 만들어 갈 것입니다.

또한, 창조경제타운 등에 접수되는 국민들의 참신한 아이디어가 실제 사업화로 이어질 수 있도록 100억원을 신규로 투입하여 시제품 제작, 법률?컨설팅 서비스 등을 종합지원하는 체계를 구축할 것입니다.

이와 함께, 창조경제밸리사업에 새로 308억원을 투입하여 아이디어 발굴, 시제품 개발, 창업, 보육, 해외진출까지 원스톱으로 지원함으로써 한국의 실리콘밸리로 육성해 나가겠습니다.

R&D는 창조경제를 지탱하는 기둥입니다.정부는 13대 성장동력을 중심으로 R&D 투자를 2017년까지 GDP의 5% 수준까지 끌어올리고, 이를 위해 내년에는 금년보다 5.9% 증가한 18.8조원을 투입하겠습니다.R&D 투자의 효율화, 내실화도 적극 추진하겠습니다.특히, 기술지원에 목말라하는 중소기업에 대한 출연연구소 등의 지원역할을 강화하고 기술개발의 성과가 실험실에 머무르지 않고 새로운 제품과 비즈니스로 구체화되도록 힘쓸 것입니다.

우리경제의 역동성을 높이기 위해서는 기업들이 해외 시장을 적극 개척해야 합니다.그동안 꾸준한 수출애로 해소 노력으로, 중소, 중견 기업이 전체 수출에서 차지하는 비중이 꾸준히 늘어 금년 9월에는 역대 최고치인 33.7%를 기록하였습니다.

앞으로도 정부는 우수 중소기업을 글로벌 강소기업으로 육성하는 노력을 한층 강화해 나가겠습니다.내년에는 기술유망 중소기업 500곳을 선정, 금년보다 150% 늘린 2,500억의 자금을 투입하여 성장 유망분야 기술의 R&D 및 사업화를 적극 지원함으로써 중소, 중견기업의 경쟁력을 높이고 해외진출을 가속화하겠습니다.

아울러, 글로벌 온라인 쇼핑몰 판매지원, 해외규격 인증 획득 지원, 해외 유통망확보 및 마케팅 지원 등 맞춤형 수출역량 강화를 위한 예산도 금년보다 160%가 늘어난 733억원을 투입하겠습니다.

고용창출과 성장성이 우수한 가젤형 기업 500개를 대상으로 3천억원의 정책자금을 패키지로 지원하여 글로벌 전문기업으로 육성하겠습니다.갈수록 치열해지고 있는 글로벌 경쟁 환경속에서 우리의 주력 제조업들이 시장 선도자로 도약할 수 있도록 제조업 혁신 3.0 전략도 본격적으로 추진하겠습니다.

해외진출을 촉진하기 위해서는 FTA 네트워크도 지속 확대해야합니다.오랫동안 지연되었던 호주, 캐나다와의 FTA는 제가 직접 나서서 상대국 총리를 설득하여 협정문에 서명하였고, 이로써 우리의 FTA 네트워크는 아시아와 유럽을 넘어 북미와 오세아니아까지 전 대륙으로 확장되었습니다.

중국, 뉴질랜드, 베트남과의 FTA 협상도 빠른 시일내에 타결할 수 있도록 적극 노력하겠습니다.FTA는 글로벌 경기 침체 속에서도 우리 기업의 수출 증대와 외국인투자를 확대시키는 든든한 발판입니다.우리 기업들이 경쟁국 기업보다 앞서 관세인하를 통한 시장 선점효과를 누릴 수 있도록 조속히 비준동의안을 처리해 주시길 부탁드립니다.

존경하는 국민 여러분, 의원 여러분, 우리경제의 지속가능한 발전을 위해서는 내수와 수출, 기업과 가계, 제조업과 서비스업이 균형있게 성장하여야 합니다.

우선, 내수를 활성화시키기 위해서는 규제개혁을 통해 기업투자를 꾸준히 늘려야 합니다.그간 수차례 규제개혁장관회의, 무역투자진흥회의를 통해 현장애로를 맞춤형으로 해소한 결과 현재까지 15조원 규모의 투자가 착수되었습니다.

또한, 규제정보포털을 통해 규제정보를 낱낱이 공개하여 국민들이 실시간으로 감시하고 참여할 수 있도록 한 결과, 금년 들어 1만5천건이 넘는 규제 건의가 쏟아지고 있습니다.앞으로 정부는 규제를 꼼꼼하게 점검하여 나쁜 규제는 더 이상 발붙이지 못하도록 할 것입니다.내수진작을 위해서는 일자리를 통해 성장의 과실이 가계로 골고루 흘러들어가도록 해야 합니다.

정부는 안정적인 가계소득 기반 확충을 위해 내년도 일자리 지원예산을 역대 최고 규모인 14.3조원으로 확대했습니다.우선, 비정규직 등 형편이 어려운 근로자에 대한 지원을 강화하기 위해 1097억원을 신규로 편성하여 고용안정과 안정적인 소득기반 확충을 도모해 나가겠습니다.

비정규직 근로자를 정규직으로 전환하고 임금을 인상할 경우 월 최대 60만원까지 지원하고 실업기간 중에 국민연금 보험료의 일부를 정부가 지원하는 실업 크레딧 제도도 새로 도입하겠습니다.또한, 저소득근로자에 대한 퇴직연금 사업주 부담금의 일부를 정부가 지원함으로써 영세 중소기업의 퇴직연금 도입을 적극 유도할 것입니다.

여성들이 경력단절과 육아부담 없이 마음 놓고 직장생활을 할 수 있도록 내년도 육아지원 예산도 8,047억원으로 전년보다 15.3% 늘렸습니다.국공립 어린이집과 직장 어린이집을 확충하는 한편, 육아기에는 단축 근무를 할 수 있고 육아휴직 이후에도 일자리를 유지할 수 있도록 재정 인센티브를 강화하였습니다.

국민 개개인의 필요에 따라 선택할 수 있는 질 높은 시간선택제 일자리 창출을 위해서도 금년보다 40% 이상 증가한 326억원을 반영하였습니다.근무체계 개편 등을 통해 양질의 시간선택제 일자리를 만들도록 기업에 컨설팅서비스 및 인건비 등을 지원하고, 시간선택제 일자리가 부당하게 차별받지 않도록 사회보험 부과체계 등 불합리한 제도를 적극 개선하겠습니다.

내수가 살아나기 위해서는 제조업에 비해 상대적으로 뒤쳐진 서비스업을 적극 키워야 합니다.이를 위해 정부는 보건의료, 관광, 금융, 콘텐츠 등 5+2 유망서비스업을 전략적으로 육성해 나갈 계획입니다.

우선, 보건산업의 해외진출을 촉진하기 위해 제약, 의료기기, 의료시스템 등 보건산업 전반에 걸쳐 투자 가능한 글로벌 헬스케어 펀드에 300억원을 투입하여 신규로 조성하고 창의적 관광상품 개발, 공공기관 관광정보 공개 등에 대한 투자를 확대하여 창조적 관광기업도 적극 육성할 것입니다.

또한, 음악, 영화, 에니메이션 등 콘텐츠산업 육성을 위해 콘텐츠 펀드에 금년보다 50% 늘어난 1,200억원을 지원하고, 콘텐츠코리아랩, 게임개발센터, 스토리창작센터를 추가 확대하는 등 초기 창업과 창직에 대한 지원도 강화하겠습니다.이를 통해 미래 성장동력과 질 좋은 일자리를 창출하는데도 큰 도움을 받을 수 있을 것입니다.

존경하는 의원 여러분, 잘 아시다시피, 재정만으로는 경제와 민생을 다 살릴 수 없습니다.정부와 국회, 국민 여러분께서 경제를 살리기 위해 함께 힘을 모으고, 각고의 노력을 해야 가능한 일입니다.규제를 철폐하고 민생을 살리는 법안을 국회에서 조속히 처리해 주셔야 정책의 효과도 극대화될 수 있습니다.하지만, 안타깝게도 민생경제와 일자리 창출을 위한 법안들이 아직 처리되지 못하고 있습니다.

특히 세 모녀법으로 불리는 국민기초생활보장법 개정이 지연되면서 13만명의 신규 기초 생보자를 위한 2,300억원의 예산을 확보하고도 한 푼도 쓰지 못하고 있습니다.당사자분들에게는 이 얼마나 기가 막힌 일이겠습니까.

앞서 말씀드린바 있는 세계은행 기업환경 평가에서 우리의 취약부분 중 하나는 바로 자금조달 분야였습니다.창의적 아이디어를 가진 창업가들의 자금조달을 돕는 크라우딩 펀딩제도가 외국에서는 허용되는데 우리는 못하고 있어 안타깝습니다.특히, 돈이 없는 창업자들에게는 세계적으로 인터넷 기반이 잘 되어 있는 우리나라야말로 어느 나라보다도 좋은 환경입니다.크라우딩펀딩제도 도입을 위한 자본시장법이 통과되어야 자금조달 분야도 호평을 받을 수 있을 것입니다.

주택시장 정상화 법안은 과거 주택가격 급증기에 도입된 제도를 현 시점에 맞게 합리적으로 개선해서 장기적으로 주택시장에 활력을 불어 넣기 위해 필요합니다.뿐만 아니라 1달치 월세만큼 세금을 돌려줘 서민중산층의 주거비부담을 크게 낮추는 내용도 포함하고 있어 한시바삐 통과되어야 합니다.

또한, 잘 아시듯이 서비스산업을 일으키지 않고서는 일자리를 만들 수 없습니다.우리에게 중요한 당면과제인 청년실업을 해결할 길도 없습니다.낙후된 서비스업을 고부가가치 유망산업으로 키우기 위해서는 R&D, 인력양성 등을 체계적으로 지원할 필요가 있고, 내국인에게는 허용되는 의료광고를 외국인에게는 허용하지 않는 불합리한 규정은 한시바삐 개정되어야 합니다.

꼭 필요한 법률개정이 제때 이뤄지지 못하면, 그 피해는 고스란히 국민과 국가경제에 돌아가게 됩니다.여야가 상생의 자세로 머리를 맞대고 하루속히 처리해 주시기를 간곡히 당부 드립니다.

존경하는 국민 여러분, 그리고 의원 여러분, 정부는 내년에 국민들께 약속드린 국가혁신을 일관되게 강력히 추진하겠습니다.이번 국정감사에서 여러분들이 지적해 주신 것처럼, 아직도 공직과 우리 사회에는 부패와 비리가 여전합니다.최근 잇따라 제기된 방산?군납 비리와 같은 예산집행과정의 불법행위는 안보의 누수를 가져오는 이적행위로 규정하고, 일벌백계 차원에서 강력히 척결하여 그 뿌리를 뽑을 것입니다.

우리가 경제 재도약을 이루고, 후손들에게 자랑스런 나라를 물려주기 위해서는 보다 근본적인 노력이 필요합니다.최근 우리는 과거로부터 이어져온 각종 적폐의 흔적들이 세월이 흘러도 후손들에게 상처로 남는다는 교훈을 얻었습니다.공직혁신과 부패척결을 이루지 않고서는 다음 세대에 또 어떤 고통을 물려줄지 모르고, 지금 우리의 노력은 밑 빠진 독에 물붓기가 될 것입니다.

이를 위해서는 법이 뒷받침되어야 합니다.부정부패를 근본적으로 척결하기 위한 소위 김영란법 , 유병언법 등 국회에 계류되어 있는 개혁 법안들이 하루속히 통과되어야 합니다.국가안전처 신설 등 현장 중심의 일원화된 재난안전체계 구축을 위한 정부조직법 개정도 시급합니다.정부조직법이 통과되질 않아 해당 부처들은 제 자리를 잡지 못하고 국가 안전 시스템도 재정비가 이루어지지 못하고 있습니다.

다시 한번 의원님들의 적극적인 협조를 당부 드립니다.존경하는 국민 여러분, 의원 여러분, 이번 예산은 최근 우리의 경제, 재정여건이 상당히 엄중한 상황에서과감하고 선제적인 대응으로 경제를 활성화시키고자 부득이 확대 편성한 것입니다.

반드시 경제를 살리고, 다시 반석 위에 올릴 수 있도록 최선을 다하겠습니다.

부디 내년도 예산안이 경제활성화의 마중물로, 국민행복의 디딤돌로 제 역할을 다 할 수 있도록 법정기한 내 처리해 주실 것을 간곡히 부탁드립니다.

국민 여러분 ! 우리 국민들에게는 어려운 상황에서도 경제를 일으킨 저력과 강한 정신력이 있습니다.다시 한번 국회와 정부, 국민들이 모두 지혜를 모아 새로운 대한민국을 만드는 길에 나서 주실 것을 부탁드립니다.분명 우리는 대혁신으로 다시 태어나고, 대도약으로 다시 한 번 높이 비상할 수 있을 것입니다.

우리 모두 한 마음으로 노력해서, 대한민국의 새로운 미래를 힘차게 열어갑시다! 감사합니다.
