테이블 생성시     컨트롤 파일
varchar2(255)     char
number          integer 
number          float


drop  table mytable1 ; 

create table mytable1(    
	eventid number,
	iyear varchar2(255),
	imonth varchar2(255),
	iday varchar2(255),
	country varchar2(255),
	country_txt varchar2(255),
	region varchar2(255),
	region_txt varchar2(255),
	provstate varchar2(255),
	city varchar2(255),
	latitude varchar2(255),
	longitude varchar2(255)
); 


-- sql loader
C:\oraclexe\app\oracle\product\11.2.0\server\bin\sqlldr.exe userid=gomdori/oracle control=mytable1.ctl 